NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://vibgyor98:<PASSWORD>@chaalo-app-v1-tsyub.mongodb.net/ChaaloApp?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/ChaaloApp
DATABASE_PASSWORD=cutemonster